<?xml version="1.0" encoding="UTF-8" ?>
<wigitdget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "joygle.com"
    versionCode = "10"
    version     = "0.2" >

<!-- versionCode is optional and Android only -->

  <name>Joygle</name>

  <description>
      Realstate
  </description>

  <author href="https://build.phonegap.com" email="support@phonegap.com">
Autores
  </author>

   <icon src="assets/imgs/10.png" width="180" height="180" />

</widget>